GPT_URL=http://localhost:5110
GPT_PROMPT_ROUTE="/api/prompt_route"
GPT_SAVE_ROUTE="/api/save_document"
GPT_DELETE_ROUTE="/api/delete_source"
GPT_INGEST_ROUTE="/api/run_ingest"
GPT_PROMPT_BODY_KEY="user_prompt"
